<?xml version="1.0" encoding="utf-8"?>

<!--Vasudev B M-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileEdit1"
    tools:showIn="@layout/activity_profile_edit1"
    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/profile_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graylight"
            android:orientation="vertical"
            tools:context="com.example.android.s4s.MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="#047BD5"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_editpic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/man"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="135dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"
                        android:layout_marginLeft="135dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/cameraicon" />

                    <EditText
                        android:id="@+id/editname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="130dp"
                        android:hint="New User Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"


                        />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_email_black_24dp" />

                    <EditText
                        android:id="@+id/editlocality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Enter new locality"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_email_black_24dp" />

                    <EditText
                        android:id="@+id/editcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Enter new city"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_email_black_24dp" />

                    <EditText
                        android:id="@+id/editdistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Enter new district"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_email_black_24dp" />

                    <EditText
                        android:id="@+id/editstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Enter new state"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">


                </LinearLayout>


            </LinearLayout>


            <ImageButton
                android:id="@+id/tick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_done_black_24dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

    <!--Vasudev B M-->
