<?xml version="1.0" encoding="utf-8"?>

<!--Vikas B N-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".OldTransactions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/saleslistbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:clickable="true"
            android:onClick="openSalesList"
            android:text="Sales"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/purchaseslistbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:clickable="true"
            android:onClick="openPurchaseList"
            android:text="Purchases"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>

    <!--Vikas B N-->